# This file contains directives which need to be added to 
# the apache configuration file, usually in /etc/apache/httpd.conf
# or /usr/local/apache/conf/httpd.conf

# Usually apxs automatically inserts an instruction to
# load the module
#
# LoadModule idsa_module /usr/local/apache/libexec/mod_idsa.so

# Add the following lines to your httpd.conf to enable
# idsa support 

IdsaLog On

# Optional fields allowing you to specify the risks
# associated with http requests
#
#<Directory "/some/path">
#  IdsaAvailability -0.4/0.5
#  IdsaConfidentiality 0.6/0.8
#  IdsaIntegrity 0.2/0.3
#</Directory>
